apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  labels:
    tier: backend
    app: my-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        tier: backend
        app: my-app
    spec:
      containers:
      - name: my-app
        image: $IMAGE
        ports:
        - containerPort: 8080